[mode]
# mode 0 : ssh direct
# mode 1 : payload with or without proxy
# mode 2 :  ssl/tls (sni)
# mode 3 : payload + sni 

# choose your mode 

connection_mode = 0

[config]
# websocket cdn sample payload (changeable)
payload = GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]

# put proxy if needed else let it empty
proxyip = proxy.example.com
proxyport = 8080


# ssh acount setting is required .
[ssh]
host = ssh.host.or.ip.com
port = 80
username = sshuser

password = sshpass

[sni]
# sni bughost 
server_name = sni.example.com
